<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/css/style.css">
    <title>Document</title>
</head>
<body>
    <form action="">
        <div class="cont_sections_form question">
            <p id="question">1. Lorem ipsum dolor sit amequasi laudantium quibusdam culpa a soluta consequuntur, molestias necessitatibus similique?</p>
        </div>
        <div class="cont_sections_form alternatives">
            <ul>
                <li><input type="radio" name="alternative" id="1"><label for="1"> a. respuesta 1</label></li>
                <li><input type="radio" name="alternative" id="2"><label for="2"> a. respuesta 1</label></li>
                <li><input type="radio" name="alternative" id="3"><label for="3"> a. respuesta 1</label></li>
                <li><input type="radio" name="alternative" id="4"><label for="4"> a. respuesta 1</label></li>
            </ul>
        </div>
        <div class="buttons">
            <button type="submit" value="Responder">Responder</button>
            <button type="submit" value="Siguiente" id="nextQ">Siguiente</button>
            <button type="submit" value="Finalizar" class="btn_red" >Finalizar</button>
        </div>
    </form>
</body>
<script src="resources/js/jquery-3.6.0.min.js"></script>
<script src="resources/js/functions.js"></script>
</html>